# App startup / cold launch trace.
# Adds detailed ActivityManager + WindowManager + view, with atrace for all apps.
duration_ms: 15000
buffers { size_kb: 65536  fill_policy: DISCARD }
data_sources {
    config {
        name: "linux.ftrace"
        ftrace_config {
            ftrace_events: "sched/sched_switch"
            ftrace_events: "sched/sched_wakeup_new"
            ftrace_events: "power/cpu_frequency"
            ftrace_events: "power/cpu_idle"
            ftrace_events: "power/suspend_resume"
            ftrace_events: "sched/sched_process_free"
            atrace_categories: "am"
            atrace_categories: "wm"
            atrace_categories: "view"
            atrace_categories: "gfx"
            atrace_categories: "input"
            atrace_categories: "ss"
            atrace_categories: "sched"
            atrace_apps: "*"
        }
    }
}
data_sources { config { name: "linux.process_stats" } }
data_sources { config { name: "linux.system_info" } }
