# CPU scheduling / thread analysis trace.
# Detailed sched events + frequency + idle. No atrace (kernel-focused).
duration_ms: 10000
buffers { size_kb: 131072  fill_policy: DISCARD }
data_sources {
    config {
        name: "linux.ftrace"
        ftrace_config {
            ftrace_events: "sched/sched_switch"
            ftrace_events: "sched/sched_wakeup"
            ftrace_events: "sched/sched_wakeup_new"
            ftrace_events: "sched/sched_process_exit"
            ftrace_events: "sched/sched_migrate_task"
            ftrace_events: "sched/sched_stat_runtime"
            ftrace_events: "power/cpu_frequency"
            ftrace_events: "power/cpu_idle"
            ftrace_events: "power/suspend_resume"
        }
    }
}
data_sources { config { name: "linux.process_stats" } }
data_sources { config { name: "linux.system_info" } }
